* [33md7edcf2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m 환경변수 하드 코딩 제외 함
[31m|[m * [33m259d580[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Delete frontend/0.5 버전 (버그 잡다 다 날리긋다).zip
[31m|[m[31m/[m  
* [33m6d6225d[m 커스텀 태그 일부 수정, CSS 미진한 부분 개선
* [33m35e2c95[m 커스텀 태그 일부 수정, CSS 미진한 부분 개선
* [33maceb1b4[m 커스텀 태그 일부 수정, CSS 미진한 부분 개선
* [33m2935c12[m 커스텀 태그 일부 수정, CSS 미진한 부분 개선
* [33mee05b0a[m 뒤로가기 버튼 시, 슬라이더 닫히게
* [33me94abed[m 뒤로가기 버튼 시, 슬라이더 닫히게
* [33m014e138[m 다크모드, 슬라이더 부분 보강
* [33m24f04c9[m 바텀시트 글자 크기 조금 크게
* [33ma09af52[m 다크모드 삭제, 아이콘 변경
* [33me761705[m 단축링크 기능 추가
* [33m6a19647[m 사이드바 간격 조정
* [33m6f63509[m 타이틀 변경
* [33m489f355[m 프로모션 뷰 캐릭터 삽입 및 바텀시트
* [33ma9105aa[m 관리 및 편집 UI 소소하게 추가
* [33me60baa0[m 커스텀태그 및 편집창 확대
* [33m77c3259[m 커스텀태그 및 편집창 확대
* [33m57a818f[m 관리자로그인 추가
* [33mc036d32[m feat: Firebase 설정을 환경변수로 변경 (배포용)
* [33m32d25e1[m DB연결 완료
* [33m97a7893[m DB연결 완료
* [33mbedca7c[m DB연결 완료
* [33m297d567[m fix: Firebase 임시 비활성화로 API 키 오류 해결
* [33m664665c[m fix: Netlify 설정 파일 추가 및 SPA 라우팅 설정 강화
* [33m581d796[m fix: Netlify SPA 라우팅을 위한 _redirects 파일 추가
* [33m7e4f645[m fix: 사용하지 않는 currentPage 변수 제거로 최종 빌드 오류 해결
* [33m8ab2fc8[m fix: ESLint 경고 수정으로 빌드 오류 해결
* [33m85a055a[m Remove react-quill and add TipTap for React 19 compatibility
* [33mc7f80d5[m first commit
* [33mac92b09[m Fix nested git repository issue and add frontend files
* [33mf2ebb54[m Initial project setup with React frontend and Firebase backend
* [33m18fcdaf[m first commit
