/* Rich Text Editor 스타일링 */
.rich-text-editor {
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  overflow: hidden;
  background-color: white;
}

.editor-toolbar {
  background-color: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
  padding: 0.75rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
  position: relative;
}

.editor-content {
  min-height: 200px;
  padding: 1rem;
  background-color: white;
  font-family: inherit;
  font-size: 0.875rem;
  line-height: 1.5;
  outline: none;
  overflow-y: auto;
}

.editor-content:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

.editor-content.readonly {
  background-color: #f8fafc;
  cursor: default;
}

.editor-content[data-placeholder]:empty:before {
  content: attr(data-placeholder);
  color: #9ca3af;
  pointer-events: none;
}

/* 툴바 버튼 스타일링 */
.toolbar-btn {
  border: 1px solid transparent;
  border-radius: 0.25rem;
  padding: 0.5rem 0.75rem;
  background-color: transparent;
  color: #64748b;
  transition: all 0.2s;
  cursor: pointer;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.toolbar-btn:hover {
  background-color: #e2e8f0;
  color: #1e293b;
}

.toolbar-btn:active {
  background-color: #cbd5e1;
}

/* 색상 선택기 스타일링 */
.color-picker-container {
  position: relative;
  display: inline-block;
}

.color-btn {
  position: relative;
}

.color-btn::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 0.25rem;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid currentColor;
}

.color-picker-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  background-color: white;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  min-width: 200px;
  margin-top: 0.25rem;
}

.color-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.color-option {
  width: 2rem;
  height: 2rem;
  border: 2px solid #e2e8f0;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
}

.color-option:hover {
  transform: scale(1.1);
  border-color: #3b82f6;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.color-option:active {
  transform: scale(0.95);
}

.custom-color-input {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding-top: 0.5rem;
  border-top: 1px solid #e2e8f0;
}

.color-input {
  width: 2rem;
  height: 2rem;
  border: 2px solid #e2e8f0;
  border-radius: 0.25rem;
  cursor: pointer;
  background: none;
}

.color-input::-webkit-color-swatch-wrapper {
  padding: 0;
}

.color-input::-webkit-color-swatch {
  border: none;
  border-radius: 0.25rem;
}

.custom-color-label {
  font-size: 0.75rem;
  color: #64748b;
  white-space: nowrap;
}

/* 에디터 내용 스타일링 */
.editor-content img {
  max-width: 100%;
  height: auto;
  border-radius: 0.25rem;
  margin: 0.5rem 0;
}

.editor-content a {
  color: #3b82f6;
  text-decoration: underline;
}

.editor-content a:hover {
  color: #2563eb;
}

.editor-content ul,
.editor-content ol {
  margin: 0.5rem 0;
  padding-left: 1.5rem;
}

.editor-content li {
  margin: 0.25rem 0;
}

/* 가로선 스타일링 */
.editor-content hr {
  border: none;
  border-top: 2px solid #e2e8f0;
  margin: 1rem 0;
  height: 1px;
}

/* 이미지 스타일링 */
.rich-text-editor .ql-editor img {
  max-width: 100%;
  height: auto;
  border-radius: 0.25rem;
  margin: 0.5rem 0;
}

/* 모바일 반응형 */
@media (max-width: 768px) {
  .editor-toolbar {
    padding: 0.5rem;
    gap: 0.125rem;
  }
  
  .toolbar-btn {
    padding: 0.375rem 0.5rem;
    font-size: 0.75rem;
  }
  
  .editor-content {
    padding: 0.75rem;
    font-size: 0.875rem;
  }

  .color-picker-dropdown {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 300px;
    z-index: 1001;
  }

  .color-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* 다크 모드 지원 */
@media (prefers-color-scheme: dark) {
  .rich-text-editor {
    border-color: #374151;
    background-color: #111827;
  }
  
  .editor-toolbar {
    background-color: #1f2937;
    border-color: #374151;
  }
  
  .editor-content {
    background-color: #111827;
    color: #f9fafb;
  }
  
  .editor-content.readonly {
    background-color: #1f2937;
  }
  
  .toolbar-btn {
    color: #d1d5db;
  }
  
  .toolbar-btn:hover {
    background-color: #374151;
    color: #f9fafb;
  }
  
  .toolbar-btn:active {
    background-color: #4b5563;
  }
  
  .editor-content[data-placeholder]:empty:before {
    color: #6b7280;
  }

  .color-picker-dropdown {
    background-color: #1f2937;
    border-color: #374151;
  }

  .color-option {
    border-color: #4b5563;
  }

  .color-option:hover {
    border-color: #3b82f6;
  }

  .color-input {
    border-color: #4b5563;
  }

  .custom-color-input {
    border-color: #374151;
  }

  .custom-color-label {
    color: #9ca3af;
  }

  .editor-content hr {
    border-color: #374151;
  }
} 